{
  "name": "musicApp3",
  "version": "0.0.1",
  "description": "musicApp v3",
  "main": "musicApp.js",
  "author": "Iaian Weber",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-contrib-cssmin": "~0.6.1"
  }
}
